within Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.Coupled.Examples;
model Pump_beta "This example shows how to use the motor coupled pump model"
  extends Modelica.Icons.Example;
  package MediumW = Buildings.Media.Water;
  parameter Modelica.Units.SI.MassFlowRate m_flow_nominal = 1 "Nominal mass flow rate";
  parameter Modelica.Units.SI.Pressure dp_nominal=500   "nominal pressure drop";

  Buildings.Fluid.Sources.Boundary_pT sou(redeclare package Medium =
        Buildings.Media.Water,
    nPorts=1) "Boundary"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}}, rotation=0,
      origin={-90,20})));

  Buildings.Electrical.AC.ThreePhasesBalanced.Sources.Grid gri(f=50, V=230*
        1.414)
    "Voltage source"
    annotation (Placement(transformation(extent={{0,60},{20,80}})));
  Buildings.Fluid.Sensors.MassFlowRate senMasFlo(redeclare package Medium =
        Buildings.Media.Water)
    "Flow rate sensor"
    annotation (Placement(transformation(extent={{0,-50},{-20,-30}})));
  Buildings.Fluid.FixedResistances.PressureDrop dp1(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=1/2*dp_nominal) "Pressure loss"
    annotation (Placement(transformation(extent={{-40,10},{-20,30}})));
  Buildings.Fluid.FixedResistances.PressureDrop dp2(
    redeclare package Medium = Buildings.Media.Water,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=1/2*dp_nominal) "Pressure loss"
    annotation (Placement(transformation(extent={{40,10},{60,30}})));

  Buildings.Electrical.AC.ThreePhasesBalanced.Loads.MotorDrive.Coupled.Pump_beta
    pum1(
    redeclare package Medium = Buildings.Media.Water,
    redeclare
      Buildings.Fluid.Movers.Data.Pumps.Wilo.VeroLine50slash150dash4slash2 per,
    R_s=1,
    R_r=1.145,
    X_s=0.1457,
    X_r=0.1458,
    X_m=0.1406,
    JLoad=2,
    JMotor=2,
    have_controller=true,
    pum(pum(energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial)))
    annotation (Placement(transformation(extent={{-2,10},{18,30}})));

  Modelica.Blocks.Sources.Step step(height=10, startTime=500)
    annotation (Placement(transformation(extent={{-80,42},{-60,62}})));
equation
  connect(dp1.port_a, senMasFlo.port_b) annotation (Line(points={{-40,20},{-60,20},
          {-60,-40},{-20,-40}}, color={0,127,255}));
  connect(dp2.port_b, senMasFlo.port_a) annotation (Line(points={{60,20},{80,20},
          {80,-40},{0,-40}}, color={0,127,255}));
  connect(sou.ports[1], dp1.port_a) annotation (Line(points={{-80,20},{-40,20}},
          color={0,127,255}));
  connect(pum1.port_a, dp1.port_b)
    annotation (Line(points={{-2,20},{-20,20}}, color={0,127,255}));
  connect(pum1.port_b, dp2.port_a)
    annotation (Line(points={{18,20},{40,20}}, color={0,127,255}));
  connect(senMasFlo.m_flow, pum1.meaPoi)
    annotation (Line(points={{-10,-29},{-10,24},{-3,24}}, color={0,0,127}));
  connect(gri.terminal, pum1.terminal)
    annotation (Line(points={{10,60},{8,60},{8,30}}, color={0,120,120}));
  connect(step.y, pum1.setPoi)
    annotation (Line(points={{-59,52},{-3,52},{-3,28}}, color={0,0,127}));
  annotation (experiment(
      StopTime=1000,
      Tolerance=1e-06,
      __Dymola_Algorithm="Dassl"),
__Dymola_Commands(file="modelica://Buildings/Resources/Scripts/Dymola/Electrical/AC/ThreePhasesBalanced/Loads/MotorDrive/Coupled/Examples/Pump.mos"
        "Simulate and plot"),
    Documentation(info="<html>
<p>
Example that simulates a motor coupled pump to track the set point signal as 
the load changes.
</p>
</html>", revisions="<html>
<ul>
<li>
October 15, 2021, by Mingzhe Liu:<br/>
First implementation. 
</li>
</ul>
</html>"));
end Pump_beta;
